PKEY="Your private key"
MUMBAI="Mumbai RPC url here"
SEPOLIA="Sepolia RPC url here"
# SEPOLIA="https://rpc2.sepolia.org"
CON_BINANCE="Deployed Lock contract address here"
CON_POLYGON="Deployed Peripheral contract address here"
CON_ETHEREUM="Deployed Peripheral contract address here"
CON_OPTIMISM="Deployed Peripheral contract address here"
CON_MUMBAI="Testnet"
CON_SEPOLIA="Testent"